<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .class1
      {
        border: pink 5px solid;
        height: fit-content;
        width: fit-content;
        background-color: burlywood;
        border-radius: 10px;
        padding: 10px;
        justify-content: center;
        margin: auto;
      }
      .name
      {
        border: pink 5px solid;
        height: fit-content;
        width: fit-content;
        background-color: ;
        border-radius: 10px;
        padding:;
      }
      .pass
      {
        border: pink 5px solid;
        height: fit-content;
        width: fit-content;
        background-color: ;
        border-radius: 10px;
        padding-top: ;
      }
      .login
      {
        margin: auto;
        border: pink 5px solid;
        height: fit-content;
        width: fit-content;
        background-color: ;
        border-radius: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="class1">
        <h2>LOGIN</h2>
    <form action ="nothing">
        <label for="fname">Name</label><br>
        <input class="name" type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Password:</label><br>
        <input class="pass" type="password" id="lname" name="lname" value=""><br><br>
        <input class="login" type="submit" value="LOGIN">
    </form>
    </div>
  </body>
</html>
