<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cat {
        width: 90px;
        object-fit: container;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .sea {
        width: 2000px;
        object-fit: container;
        background-repeat: no-repeat;
        background-position: bottom;
      }
      body {
        height: 100vh;
        background: url);
      }
      div.flex1 {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: pink;
        padding: 20px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="flex1">
      <p>Im a sticky</p>
    </div>
    <img
      class="cat"
      src="https://static2.yan.vn/YanNews/202111/202111300752049781-42a207ab-52b1-4367-bbd0-d6d39bb9720d.jpeg"
      alt="img"
    />
    <img
      class="sea"
      src="https://images.unsplash.com/photo-1503756234508-e32369269deb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c2VhfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
      width="600"
      alt="""
    />
    <div></div>
    <p></p>
  </body>
</html>
